{"flutter":{"platforms":{"android":{"default":{"projectId":"mis-deliveryapp","appId":"1:663283893967:android:a2f0eddc9d3421a09819ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mis-deliveryapp","configurations":{"android":"1:663283893967:android:a2f0eddc9d3421a09819ba","ios":"1:663283893967:ios:c9ca5ab65a3a21c69819ba"}}}}}}